<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket</title>
    <script src="../node_modules/socket.io/client-dist/socket.io.js"></script>
    <script>
      //create a variable on window object if aviable or otherwise create client side or server side polling
      let socket = io();
      let username = "Guest";
      function serverMessagehanlder(res) {
        document.querySelector(
          "#root"
        ).innerHTML += `<p>${res.username}: ${res.message}</p>`;
      }

      function loginChangeHandler() {
        username = document.getElementById("username").value;
        document
          .getElementsByClassName("loginBox")[0]
          .setAttribute("style", "display: none");
        document
          .getElementsByClassName("chatBox")[0]
          .setAttribute("style", "display: block");

        document.querySelector("#welcome").innerText = username;
      }

      document.addEventListener("DOMContentLoaded", () => {
        document.querySelector("#welcome").innerText = username;
        document
          .getElementsByClassName("chatBox")[0]
          .setAttribute("style", "display:none");
        document
          .getElementById("sendBtn")
          .addEventListener("click", sendHandler);

        document
          .getElementById("loginBtn")
          .addEventListener("click", loginChangeHandler);
      });
      function sendHandler() {
        socket.emit("clientMessage", {
          username: username,
          message: document.getElementById("chatmessage").value,
        });
        socket.addEventListener("serverMessage", serverMessagehanlder);
      }
    </script>
  </head>
  <body>
    <h1>Hello <span id="welcome"></span></h1>
    <hr />
    <div class="loginBox">
      <input type="text" id="username" />
      <button id="loginBtn">Login</button>
    </div>
    <div class="chatBox">
      <textarea id="chatmessage"></textarea>
      <button id="sendBtn">Send</button>
    </div>
    <div id="root"></div>
  </body>
</html>
