<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Plugins in jQuery</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			background-color: orangered;
		}
	</style>
	<link href="jqui/jquery-ui.css" rel="stylesheet" />
	<link href="jqui/jquery-ui.theme.css" rel="stylesheet" />
	<script src="lib/jquery-3.1.1.js"></script>
	<script src="jqui/jquery-ui.js"></script>
	<script>
		$(function(){
			// $(".box").dialog();
			/*
			$(".heroes").accordion({
					      collapsible: true
					    });
			 */
			$(".box").draggable({
				snap : true
			});
		});
	</script>
</head>
<body>
	<!--div class="box">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque alias enim ratione adipisci aspernatur unde praesentium provident consequuntur autem eos doloremque eius voluptate veniam neque obcaecati doloribus distinctio quisquam ipsum?
	</div-->
	<!--div class="heroes">
			<h1 class="herotitle">
				Batman
			</h1>
			<div class="herodetail">
				<h2>Batman Data</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate blanditiis obcaecati accusamus quibusdam nihil quas repudiandae ea rerum delectus iusto praesentium corporis veniam facere quo ipsam dolorum et molestias. In.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate blanditiis obcaecati accusamus quibusdam nihil quas repudiandae ea rerum delectus iusto praesentium corporis veniam facere quo ipsam dolorum et molestias. In.
			</div>
			<h1 class="herotitle">
				Superman
			</h1>
			<div class="herodetail">
				<h2>Superman Data</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate blanditiis obcaecati accusamus quibusdam nihil quas repudiandae ea rerum delectus iusto praesentium corporis veniam facere quo ipsam dolorum et molestias. In.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate blanditiis obcaecati accusamus quibusdam nihil quas repudiandae ea rerum delectus iusto praesentium corporis veniam facere quo ipsam dolorum et molestias. In.
			</div>
			<h1 class="herotitle">
				Spiderman
			</h1>
			<div class="herodetail">
				<h2>Spiderman Data</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate blanditiis obcaecati accusamus quibusdam nihil quas repudiandae ea rerum delectus iusto praesentium corporis veniam facere quo ipsam dolorum et molestias. In.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate blanditiis obcaecati accusamus quibusdam nihil quas repudiandae ea rerum delectus iusto praesentium corporis veniam facere quo ipsam dolorum et molestias. In.
			</div>
			<h1 class="herotitle">
				Ironman
			</h1>
			<div class="herodetail">
				<h2>Ironman Data</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate blanditiis obcaecati accusamus quibusdam nihil quas repudiandae ea rerum delectus iusto praesentium corporis veniam facere quo ipsam dolorum et molestias. In.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate blanditiis obcaecati accusamus quibusdam nihil quas repudiandae ea rerum delectus iusto praesentium corporis veniam facere quo ipsam dolorum et molestias. In.
			</div>
			<h1 class="herotitle">
				SuperGirl
			</h1>
			<div class="herodetail">
				<h2>SuperGirl Data</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate blanditiis obcaecati accusamus quibusdam nihil quas repudiandae ea rerum delectus iusto praesentium corporis veniam facere quo ipsam dolorum et molestias. In.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate blanditiis obcaecati accusamus quibusdam nihil quas repudiandae ea rerum delectus iusto praesentium corporis veniam facere quo ipsam dolorum et molestias. In.
			</div>
	</div-->
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</body>
</html>