<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Ajax in jQuery</title>
	<style>
		.box{
			width: 450px;
			height: 200px;
			background-color: #333333;
			color: white;
			font-family: arial;
			text-align: justify;
			padding: 10px;
			margin: auto;
			overflow: auto;
		}
		button{
			width: 470px;
			display: block;
			margin: 10px auto;
			padding: 10px
		}
	</style>
	<script src="lib/jquery-3.1.1.js"></script>
	<script>
		$(function(){
			$("#btn").on("click", clickHandler)
		});
		function clickHandler(){
			/*
			$.ajax({
				url : "data/data.txt",
				success : function(r,s,x){
					// console.log(r);
					$(".box").text(r)
				},
				error : function(x,s,st){
					console.log(x.status)
				},
				complete : function(){
					console.log("done...")
				}
			});// .done().fail().complete()
			 */

			/*
			$.ajax({ url : "data/data.txt"})
			.done(successHandler)
			.fail(failHandler)
			 */
			
			$.ajax({ 
				url : "data/data.txt", 
				beforeSend : function(){
					console.log("before send")
					}
			})
			.then(successHandler,failHandler)
			
		};
		
		function successHandler(r,s,x){
			$(".box").text(r);
		}

		function failHandler(x,s,st){
			console.log(x.status)
		}
	</script>
</head>
<body>
	<button id="btn">Get Data</button>
	<div class="box"></div>
</body>
</html>