<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Express CRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script>


    function refresh(){
      $('#tbody').html('')
      $.ajax({
        url:'/data',
        success: function(res,statusText,jqxhr){
          $(res).each((idx)=>{
            $('#tbody').append(`<tr scope="row"><td>${idx+1}</td>
          <td>${res[idx].username}</td>
          <td>${res[idx].email}</td>
          <td>${res[idx].city}</td>
          <td><button class="btn btn-warning" data-arjun="${res[idx]._id}">Edit</button></td>
          <td><button class="btn btn-danger" data-arjun="${res[idx]._id}">Delete</button></td>

        </tr>`)
          })
        }
      })
    }
    refresh();

//adding listeners---------------------------
//''''''''''''''''''''''''''''''''''''''''
$(function(){
$('#tbody').on('click','.btn-danger',function(evt){
  // alert('delete '+$(evt.target).attr('data-arjun'))
$.ajax({
  url:'/delete/'+$(evt.target).attr('data-arjun'),
  method:'delete',
  success:function(res){
    console.log(res)
  }
})
refresh();
})

$('#tbody').on('click','.btn-warning',function(evt){
  // alert('delete '+$(evt.target).attr('data-arjun'))
  $('#modal-btn').click()
$.ajax({
  url:'/show-edit/'+$(evt.target).attr('data-arjun'),
  type:'get',
  success:function(res){
    console.log(res)
    $('#edit-username').val(res.username)
    $('#edit-email').val(res.email)
    $('#edit-city').val(res.city)
    $('#edit-btn').attr('data-arjun',res._id)
  }
})
refresh();
})

$('#edit-btn').on('click',function(){
 let username=$('#edit-username').val()
 let email=$('#edit-email').val()
 let city=$('#edit-city').val()
 let edituser={username:username,email:email,city:city}

 $.ajax({
          url:'/edit/'+$('#edit-btn').attr('data-arjun'),
          type:'post',
          data:JSON.stringify(edituser),
          contentType:'application/json',
          dataType:'json',
          success: function(res){
            alert(res)
            refresh();
          }
        })


})



})



    function submitData(){
      if($('#username').val() && $('#email').val() && $('#city').val()){
        let username=$('#username').val()
        let email=$('#email').val()
        let city=$('#city').val()
        let nuser={username:username,email:email,city:city}
        console.log(nuser)
        $.ajax({
          url:'/add',
          type:'post',
          data:JSON.stringify(nuser),
          contentType:'application/json',
          dataType:'json',
          success: function(res){
            alert(res)
          }
        })
      }
      refresh();
    }



  </script>
</head>
  <div class="container"><h1>Express JS</h1>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Username</label>
      <input type="email" class="form-control" id="username" >
      <br>
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" >
      <br>
      <label for="exampleFormControlInput1" class="form-label">City</label>
      <input type="email" class="form-control" id="city" >
      <br>
      <button onclick="submitData()" class="btn btn-info">Submit</button>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Username</th>
          <th scope="col">Email</th>
          <th scope="col">City</th>
          <th scope="col">Edit User</th>
          <th scope="col">Delete User</th>

        </tr>
      </thead>
      <tbody id="tbody">
      </tbody>
    </table>
  
  </div>
<button style="display: none;" type="button" class="btn btn-primary" id="modal-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label for="edit-username">Username</label><br>
        <input type="text" id="edit-username">
        <br>
        <label for="edit-username">Email</label><br>
        <input type="text" id="edit-email">
        <br>
        <label for="edit-username">City</label><br>
        <input type="text" id="edit-city">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" id="edit-btn" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>