<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="lib/jquery-3.6.0.js"></script>
    <script src="myscript/myscript.js"></script>
    <script>
        $(function(){
            $("#edituserbox").hide();
            refresh();
            // adding listeners
            //--------------------------------------------------------------------------------
            $("#addBtn").on("click", addUserHandler);
            $("#usergrid").on("click",".btn-danger", deleteUserHandler);
            $("#usergrid").on("click",".btn-warning", editUserHandler);
            $("#editBtn").on("click", updateUserHandler);
            //--------------------------------------------------------------------------------
        });

        
    </script>
</head>
<body>
   <div class="container">
        <h1>Express CRUD</h1>
        <hr/>
        <div id="adduserbox">
            <h2>Add New User</h2>
            <div class="mb-3">
                <label for="username" class="form-label">User Name</label>
                <input type="text" class="form-control" id="username" >
            </div>
            <div class="mb-3">
                <label for="usermail" class="form-label">User eMail</label>
                <input type="text" class="form-control" id="usermail" >
            </div>
            <div class="mb-3">
                <label for="usercity" class="form-label">User City</label>
                <input type="text" class="form-control" id="usercity" >
            </div>
            <button id="addBtn"  class="btn btn-primary">Add User</button>
        </div>
        
        <div id="edituserbox">
            <h2>Update User</h2>
            <div class="mb-3">
                <label for="edit_username" class="form-label">Update User Name</label>
                <input type="text" class="form-control" id="edit_username" >
              </div>
              <div class="mb-3">
                <label for="edit_usermail" class="form-label">Update User eMail</label>
                <input type="text" class="form-control" id="edit_usermail" >
              </div>
              <div class="mb-3">
                <label for="edit_usercity" class="form-label">Update User City</label>
                <input type="text" class="form-control" id="edit_usercity" >
                <input type="hidden" class="form-control" id="edit_userid" >
              </div>
              <button id="editBtn"  class="btn btn-primary">Update User</button>
        </div>

        <h2 class="text-center">Users Grid</h2>
        <table class="table">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">User Name</th>
                <th scope="col">User eMail</th>
                <th scope="col">User City</th>
                <th scope="col">Edit User</th>
                <th scope="col">Delete User</th>
                </tr>
            </thead>
            <tbody id="usergrid"></tbody>
        </table>
   </div>
</body>
</html>